# Server Configuration (Backend)
PORT=5000

# Supabase Configuration (Backend - Node.js)
SUPABASE_URL=https://whnnselwurkfkakmlryp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indobm5zZWx3dXJrZmtha21scnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njk4OTgsImV4cCI6MjA4MTU0NTg5OH0.cPXpz-5LioHm_dUXmhb6JD7CIPpLN6PFy1wb4B-Nzak

# Supabase Configuration (Frontend - Vite)
VITE_SUPABASE_URL=https://whnnselwurkfkakmlryp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indobm5zZWx3dXJrZmtha21scnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njk4OTgsImV4cCI6MjA4MTU0NTg5OH0.cPXpz-5LioHm_dUXmhb6JD7CIPpLN6PFy1wb4B-Nzak